[gd_scene load_steps=5 format=3 uid="uid://ktv3myqxd2dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p0qd"]
size = Vector2(20, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7ghs"]
size = Vector2(34, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0yqt"]
size = Vector2(325, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n8mu"]
size = Vector2(20, 42)

[node name="EnemySensors" type="Node2D"]
visible = false

[node name="Hurtboxes" type="Area2D" parent="." groups=["enemy_parryable_attack"]]
collision_layer = 32
collision_mask = 4

[node name="EastHurtbox" type="CollisionShape2D" parent="Hurtboxes"]
position = Vector2(23, 0)
shape = SubResource("RectangleShape2D_1p0qd")
disabled = true
debug_color = Color(0.604981, 0.262522, 0.00391755, 0.42)

[node name="WestHurtbox" type="CollisionShape2D" parent="Hurtboxes"]
position = Vector2(-21, 0)
shape = SubResource("RectangleShape2D_1p0qd")
disabled = true
debug_color = Color(0.452949, 0.595386, 0, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="AttackShapeEast" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_l7ghs")
debug_color = Color(0.808802, 0.15934, 0.920065, 0.42)

[node name="AttackShapeWest" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-28, 0)
shape = SubResource("RectangleShape2D_l7ghs")
debug_color = Color(0.808802, 0.15934, 0.920065, 0.42)

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="AggroShape" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("RectangleShape2D_j0yqt")
debug_color = Color(0.998547, 0, 0.139145, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_0n8mu")
debug_color = Color(0.717091, 0.4817, 0, 0.42)

[node name="LeftGroundCast" type="RayCast2D" parent="."]
target_position = Vector2(-21, 30)
collision_mask = 2

[node name="RightGroundCast" type="RayCast2D" parent="."]
target_position = Vector2(23, 30)
collision_mask = 2
