[gd_scene load_steps=2 format=3 uid="uid://601tmpn60stx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42yok"]

[node name="EnvironmentTrigger" type="EnvironmentTrigger"]
trigger_type_hint = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_42yok")
