[gd_scene load_steps=9 format=3 uid="uid://csphx4r51adby"]

[ext_resource type="PackedScene" uid="uid://cgmacri0vrmtw" path="res://health_bar.tscn" id="1_d5x1h"]
[ext_resource type="PackedScene" uid="uid://cypfxvpiapsp3" path="res://ground.tscn" id="2_ainao"]
[ext_resource type="PackedScene" uid="uid://dmnvgp7j5vtfe" path="res://main_character.tscn" id="3_1gilh"]
[ext_resource type="PackedScene" uid="uid://5fcrp4sc1aqy" path="res://platformer_main_character.tscn" id="3_u6kov"]

[sub_resource type="Environment" id="Environment_2k8wa"]
background_mode = 2
ambient_light_source = 3
ambient_light_color = Color(0.910094, 0.850183, 0.435241, 1)
ambient_light_energy = 2.52

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7qxfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyfs4"]
size = Vector2(50, 10)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d5x1h"]
size = Vector2(50, 10)

[node name="Node2D" type="Node2D"]

[node name="HealthBar" parent="." instance=ExtResource("1_d5x1h")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2k8wa")

[node name="TileMapLayer" parent="WorldEnvironment" instance=ExtResource("2_ainao")]

[node name="TestEnemy" parent="WorldEnvironment" instance=ExtResource("3_1gilh")]
position = Vector2(214, 230)

[node name="LeftPatrolMarker" parent="WorldEnvironment/TestEnemy" index="4"]
position = Vector2(168, 236)
gizmo_extents = 10.0

[node name="RightPatrolMarker" parent="WorldEnvironment/TestEnemy" index="5"]
position = Vector2(258, 236)
gizmo_extents = 10.0

[node name="MainCharacter" parent="WorldEnvironment" instance=ExtResource("3_u6kov")]
position = Vector2(465, 219)

[node name="StaticBody2D" type="StaticBody2D" parent="WorldEnvironment"]
position = Vector2(289, 252)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEnvironment/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7qxfc")

[node name="Platform" type="StaticBody2D" parent="WorldEnvironment"]
position = Vector2(579, 178)
collision_layer = 66
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEnvironment/Platform"]
shape = SubResource("RectangleShape2D_gyfs4")

[node name="Sprite2D" type="Sprite2D" parent="WorldEnvironment/Platform"]
texture = SubResource("PlaceholderTexture2D_d5x1h")

[editable path="WorldEnvironment/TestEnemy"]
[editable path="WorldEnvironment/TestEnemy/EnemySensors"]
[editable path="WorldEnvironment/MainCharacter"]
