[gd_scene load_steps=5 format=3 uid="uid://csphx4r51adby"]

[ext_resource type="PackedScene" uid="uid://cgmacri0vrmtw" path="res://ui/health_bar.tscn" id="1_d5x1h"]
[ext_resource type="PackedScene" uid="uid://c3iixjrk3ypgs" path="res://maps/test_map.tscn" id="3_hq1ik"]
[ext_resource type="PackedScene" uid="uid://5fcrp4sc1aqy" path="res://entities/player/main_character.tscn" id="3_u6kov"]
[ext_resource type="PackedScene" uid="uid://1i4j8dd082bp" path="res://ui/item_menu.tscn" id="7_nfk4m"]

[node name="Main" type="Main"]

[node name="ItemMenu" parent="." instance=ExtResource("7_nfk4m")]
visible = false

[node name="HealthBar" parent="." instance=ExtResource("1_d5x1h")]

[node name="World" type="Node" parent="."]

[node name="Map" parent="World" instance=ExtResource("3_hq1ik")]

[node name="MainCharacter" parent="World" instance=ExtResource("3_u6kov")]
position = Vector2(456, -27)
