[gd_scene load_steps=2 format=3 uid="uid://bkt1x5g63dxkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0b2w"]
resource_local_to_scene = true
size = Vector2(513.285, 237.85)

[node name="NewTestCamera" type="NewTestCamera"]
enabled = false
process_callback = 0

[node name="Area2D" type="Area2D" parent="."]
process_mode = 1
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l0b2w")
