[gd_scene load_steps=6 format=3 uid="uid://bcae4wnfye0do"]

[ext_resource type="PackedScene" uid="uid://ktv3myqxd2dt" path="res://enemy_sensors.tscn" id="2_wkbwq"]
[ext_resource type="Texture2D" uid="uid://bluq4jmeunkg7" path="res://assets/entities/samurai/IDLE.png" id="2_ws556"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ws556"]
radius = 263.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nthab"]
radius = 334.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sk66u"]
height = 44.0

[node name="ProjectileEnemy" type="ProjectileEnemy"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -11)
texture = ExtResource("2_ws556")
hframes = 9

[node name="EnemySensors" parent="." instance=ExtResource("2_wkbwq")]

[node name="Hurtboxes" parent="EnemySensors" index="0"]
visible = false

[node name="AttackShapeEast" parent="EnemySensors/AttackArea" index="0"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_ws556")

[node name="AttackShapeWest" parent="EnemySensors/AttackArea" index="1"]
disabled = true

[node name="AggroShape" parent="EnemySensors/AggroArea" index="0"]
shape = SubResource("CircleShape2D_nthab")

[node name="CollisionShape2D" parent="EnemySensors/Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_sk66u")

[editable path="EnemySensors"]
