[gd_scene load_steps=3 format=3 uid="uid://dt2v4rmlmrw0"]

[ext_resource type="Texture2D" uid="uid://q1a1jbjvcyhp" path="res://assets/bullet.webp" id="1_dxwyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otm4a"]
size = Vector2(30, 30)

[node name="GameItem" type="GameItem"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dxwyu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_otm4a")
