[gd_scene load_steps=2 format=3 uid="uid://cgmacri0vrmtw"]

[ext_resource type="Texture2D" uid="uid://brdp11ksamwg" path="res://assets/ui/hud/progress_red.png" id="1_m7ell"]

[node name="HealthBar" type="HealthBar"]

[node name="Control" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 48.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
min_value = 1.0
max_value = 50.0
value = 50.0
fill_mode = 2
nine_patch_stretch = true
stretch_margin_top = 20
stretch_margin_right = 12
stretch_margin_bottom = 20
texture_progress = ExtResource("1_m7ell")
